<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>netvr</artifactId>
    <groupId>netention</groupId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <graphhopper-core.version>3.0-SNAPSHOT</graphhopper-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jobullet</groupId>
            <artifactId>jobullet</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>worldwind</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>${graphhopper-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-nav</artifactId>
            <version>${graphhopper-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-reader-osm</artifactId>
            <version>${graphhopper-core.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>